{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=E402",
        "--max-line-length=100"
    ],
    "python.formatting.autopep8Args": [
        "--ignore=E402",
        "--max-line-length=100"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "python.linting.flake8Args": [
        "--ignore=E402",
        "--max-line-length=100"
    ]
}